[server1] requests_received = 143
[server1] throughput = 0.44856736718090834
[server2] requests_received = 185
[server2] throughput = 0.5803241340676658
[server3] requests_received = 147
[server3] throughput = 0.46112005148894186
[server4] requests_received = 171
[server4] throughput = 0.536406313013609
[server5] requests_received = 143
[server5] throughput = 0.4485492808068715
[server6] requests_received = 171
[server6] throughput = 0.5363726904012281
[server7] requests_received = 131
[server7] throughput = 0.41092313610627407
[server8] requests_received = 161
[server8] throughput = 0.5050104056010094
avg_latency = 2.873